amx<-read.csv("C://Users//SALA-D24//Downloads//amx.csv")

cc1<-ts(amx, frequency = 252, start=2016)
zz<-Arima(cc1, order=c(1,0,0))
zz

#yt=c+phi1(Yt-1)+phi2(Yt-2)+...+phip(Yt-p)+et
#en este caso el modelo AR(1) se plantea de la siguiente manera:
#yt=12.6921+.9899(Yt-1)+et... en este caso phi1=.9899

#si estuvieramos un modelo Autorregresivo de orden 2 se expresa como modelo arima de la sig. manera:
zz2<-Arima(cc1, order=c(2,0,0))
zz2
#en este caso el modelo AR(2) se plantea de la sig. manera:
#yt=12.6795+1.0650(Yt-1)-.0763(Yt-2)+et...en este caso phi1=1.0650 y phi2=-.0763

#Ahora bien si tenemos los promedios moviles MA(q) se puede expresar
#yt=c+teta1(et-1)+...+tetaq(et-q)

yy<-Arima(cc1, order=c(0,0,1)) #en este caso es un MA(1)
yy
#yt=12.3179+.9103(et-1)+et en este caso teta1=.9103

yy2<-Arima (cc1, order=c(0,0,2))
yy2
#yt=12.3223+1.3925(et-1)+.7120(et-2)+et 

##MODELOS ARIMA con diferenciación
y´t=c+phi1(Y´t-1)+...+phip(Y´t-p)+teta1(et-1)+...+tetaq(et-q)+et

#Para un modelo arima con p=2, d=3, q=2 Expresa:
yy3<-Arima(cc1, order=c(2,3,2))
yy3
#Con este modelo expresamos:
y´t=.0824(y´t-1)-.1535(y´t-2)-1.9817(et-1)+.9822(et-2)+et

#Modelo ARIMA con acciones de GCARSO modelo ARIMA(2,2,2)
carso<-read.csv("C://Users//SALA-D24//Downloads//gcarso.csv")

carso1<-ts(carso, frequency = 252, start=2016)
arima1<-Arima(carso1, order=c(2,2,2))
arima1

##MODELOS ARIMA con diferenciación
y´t=c+phi1(Y´t-1)+...+phip(Y´t-p)+teta1(et-1)+...+tetaq(et-q)+et


#Con este modelo expresamos:
y´t=.7299(y´t-1)-.1464(y´t-2)-1.8126(et-1)+.8126(et-2)+et
