tc31<-(tcn31+tcn32)/2
tc32<-(tcn32+tcn33)/2
tc33<-(tcn33+tcn34)/2
tc34<-(tcn34+tcn35)/2
tc35<-(tcn35+tcn36)/2
tc36<-(tcn36+tcn37)/2
tc37<-(tcn37+tcn38)/2
tc38<-(tcn38+tcn39)/2
tc39<-(tcn39+tcn40)/2
tc40<-(tcn40+tcn41)/2
tc41<-(tnc41+tcn42)/2
tc42<-(tnc42+tnc43)/2
tc43<-(tnc43+tnc44)/2

y31<-c[32,1]*tc31
y32<-c[33,1]*tc32
y33<-c[34,1]*tc33
y34<-c[35,1]*tc34
y35<-c[36,1]*tc35
y36<-c[37,1]*tc36
y37<-c[38,1]*tc37
y38<-c[39,1]*tc38
y39<-c[40,1]*tc39
y40<-c[41,1]*tc40
y41<-c[42,1]*tc41
y42<-c[43,1]*tc42
